<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>

</head>
<style>
    .tabs {
        width: 450px;
        margin: 0 auto;

    }

    .tabs_box {
        display: flex;

    }

    .js_buttom {
        background-color: rgb(134, 138, 141);
        width: 150px;
        padding: 10px 20px;
        border: 1px solid lightgray;
        border-radius: 5px;
        cursor: pointer;
        text-align: center;
    }

    .js_content {
        display: none;
        background-color: rgb(134, 138, 141);
        border: 1px solid lightgray;
        border-radius: 5px;
        padding: 100px;
        text-align: center;

    }


    .js_content.active {
        display: block;
        background-color: rgb(82, 96, 145);
    }

    .js_buttom.active {
        background-color: rgb(82, 96, 145);

    }
</style>

<body>

    <div class="tabs">
        <div class="tabs_box">
            <button class="js_buttom active" data-tab="#tab1">Tabs 1</button>
            <button class="js_buttom" data-tab="#tab2">Tabs 2</button>
            <button class="js_buttom" data-tab="#tab3">Tabs 3</button>
        </div>
        <div class="tabs_content">
            <div class="js_content active" data-tab="#tab1">CONTENT 1</div>
            <div class="js_content" data-tab="#tab2">CONTENT 2</div>
            <div class="js_content" data-tab="#tab3">CONTENT 3</div>
        </div>
    </div>

    <script src="index.js"></script>

  



</body>

</html>